<!DOCTYPE html>
<html lang="en">
<head>
    <title>Despre noi</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/x-icon" href="images/bearr.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body class="bgcolor">
    <header class="header" style="background-color: #018fa3">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">Travel Planet</div>
                
                <nav class="nav">
                    <a class="nav_link" href="home.html">Acasă</a>
                    <a class="nav_link" href="DespreNoi.html">Despre noi</a>
                    <a class="nav_link" href="Contact.html">Contacte</a>
                </nav>
    
            </div>
        </div>
    </header>
    <br><br><br><br><br><br><br>
    <div class="container"><p>
        Înființata in 2010, Travel Planet, în acești ani ne-am confirmat ca fiind unul din principalii tour operatori pe destinația Grecia, oferind clienților noștri o gama variata de regiuni ale Greciei precum sunt: Halkidiki, Creta, Zakhyntos, Rodos, Kos, Santorini, Corfu, Tasoss si multe altele, precum si alte destinații din lumea întreaga: Turcia, Bulgaria, Cipru, Spania, Egipt, EAU, India, Maldive, Sri Lanka, Cuba, Muntenegru, Croația, Austria, Italia, Romania, Ucraina, EAU, Egipt, Maldive, India, Tailanda, etc.

Echipa Travel Planet este una calificata, tiara si dinamica, mereu entuziasmata de lucrul pe care îl face si este compusa din 5 membri, manageri in turism extern si intern, bilete avia, transport, șoferi internaționali de categorie înalta.<br>
 <b>Vă oferim o varietate de servicii precum:</b>

<li>sejururi la mare (Grecia, Turcia, Bulgaria, Spania, Cipru, Italia, EAU, Egipt, etc.)</li><br>
<li>sejururi la munte (Austria, Bulgaria, Romania, Ucraina, Italia, etc.)</li><br>
<li>sejururi exotice (Maldive, India, Tailanda, sri Lanka, Cuba, Indonezia, etc.)</li><br>
<li>tururi excursionale (Europa, Asia)</li><br>
<li>tratament balnear (Cehia, Romania)</li><br>
<li>rezervare de hoteluri in toata lumea, transferuri, excursii</li><br>
<li>organizarea evenimentelor importante cum ar fi -  oficierea casatorilor)</li><br>
<li>asistenta clienților corporativi in organizarea călătoriilor de afaceri (rezervare de hotel, transfer, excursii)</li><br>
<li>vânzarea biletelor avia (la curse de linie si low-cost cu plecare din Romania si Ucraina)</li><br>>
<li>închiriere transport (autobuse)</li><br>
<li>rezervări de hotele in Moldova, organizarea excursiilor, si a evenimentelor</li><br>
<li>asigurări medicale, carte verde</li>


<br><b>Departamentul Incoming </b>
Echipa de profesioniști a grupului nostru, a conceput programe tematice, istorice, culturale, religioase, de relaxare, de aventura, educative, interesante, captivante si inovatoare care pun in valoare frumusețile și tradițiile Moldovei, îmbinate perfect cu serviciile de transport, transfer, cazare.


 Departamentul Outgoing
Petrecerea vacantei in orice destinație externa, pentru grupuri sau turiști individuali, cărora le putem face rezervări in peste 100 000 de hoteluri din lume in cel mai scurt timp.


Turismul de Afaceri
Organizarea diverselor evenimente, conferințe, seminare , simpozioane; închirierea sălilor de conferințe; închirierea echipamentului tehnic audio si video; catering si mese festive; ghizi de turism si translatori.


Departamentul Bilete Avia
Organizează emiterea biletelor de avion pentru toate companiile aeriene, rezervările se pot face on line sau telefonic, iar livrarea acestora este facuta de noi direct la adresa clientului. 

Așteptam cererile Dumneavoastră, sperând la o viitoare relație contractuala fructuoasa, profesionista si avantajoasa pentru ambele părți. 

Cu deosebit respect,
Echipa Travel Planet</p>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>